src/Resources/demRicettaErogato/InvioErogatoRicevuta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://invioerogatoricevuta.xsd.dem.sanita.finanze.it" xmlns:td="http://tipodati.xsd.dem.sanita.finanze.it" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://invioerogatoricevuta.xsd.dem.sanita.finanze.it" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://tipodati.xsd.dem.sanita.finanze.it" schemaLocation="TipiDatiInvioErogato.xsd"/>
	<xs:annotation>
		<xs:documentation>Versione 1.2</xs:documentation>
	</xs:annotation>
	<xs:element name="InvioErogatoRicevuta">
		<xs:annotation>
			<xs:documentation>Elemento base della ricevuta per la richiesta di invio della ricetta da parte dell'erogatore</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="nre" type="td:nreType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Numero Ricetta Elettronica</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="dataRicezione" type="td:dataOraType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Data di ricezione</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="codAutenticazione" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codice di autenticazione per l’erogatore che certifica l’avvenuta transazione</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="codEsitoInserimento" type="td:codEsitoType">
					<xs:annotation>
						<xs:documentation>Codice dell'esito dell'invio</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ElencoErroriRicette" type="td:elencoErroriRicetteType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Ripetizione di ErroreRicetta</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ElencoComunicazioni" type="td:elencoComunicazioniType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Ripetizione di Comunicazioni</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="calcoloEffettuato" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Codice dell’esito del calcolo del ticket effettuato dal SAC</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ticketTotale" type="td:stringType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Ammontare della quota di compartecipazione alla spesa sanitaria per farmaceutica calcolato dal SAC</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ElencoDettagliTicket" type="td:elencoDettagliTicketType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Ripartizione valori ticket per singolo farmaco calcolati dal SAC</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
